{
  "name": "machine-control-js",
  "version": "v0.1.1",
  "date": "26.07.2023",
  "description": "",
  "main": "src/_.js",
  "scripts": {
    "test": "export server_url=http://0.0.0.0 && export folder=images/0.0.0.0 && export socket_server=ws://localhost:3000 && node src/_.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5sControl/machine-control-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5sControl/machine-control-js/issues"
  },
  "homepage": "https://github.com/5sControl/machine-control-js#readme",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.39",
    "axios": "^1.5.0",
    "socket.io-client": "^4.7.1"
  }
}